# mission-control-reborn-view-plugin

./: README.md  pom.xml
src/findbugs/: excludesFilter.xml
src/main/java/dev/f10/jenkins/missioncontrolreborn/: MissionControlView.java
src/main/java/tech/andrey/jenkins/missioncontrol/: MissionControlView.java
src/main/resources/dev/f10/jenkins/missioncontrolreborn/MissionControlView/: configure-entries.jelly  index.jelly  index.properties
src/main/resources/tech/andrey/jenkins/missioncontrol/MissionControlView/: index.jelly
src/main/webapp/css/: mission-control.css
src/main/webapp/js/: mission-control.js
